<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>

    <style>
        .responsive{
            background: red;
            height: 100px;
            width: 100px;
            font-size: 1rem;
            
        }

        @media (min-width: 640px) {
            .responsive{
            background: green;
            height: 100px;
            width: 100px;
            font-size: 1rem;
            text-align: center;
            font-size: 2rem;
        }
        }

        @media (min-width: 768px) {
            .responsive{
            background: yellow;
            height: 100px;
            width: 100px;
            font-size: 1rem;
            text-align: right;
            font-size: 3rem;
        }
        }

        


    </style>

</head>
<body>

    <div class="responsive">
        BOX
    </div>
    
</body>
</html>