<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas CSS</title>

    <style>
        html{
            font-size: 1rem;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
        }

        .btn{
            background: red;
            color: white;
            border: none;
        }

        .px{
            font-size: 24px;
            padding: 12px;
            border-radius: 12px;
        }

        .mix{
            font-size: 1.5em;
            padding: 12px;
            border-radius: 12px;
        }

        .em{
            font-size: 1.5em;
            padding: 0.5em;
            border-radius: 0.5em;
        }

        .rem{
            font-size: 1.5rem;
            padding: 0.7rem;
            border-radius: 0.75rem;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="btn px">Entrar</div>
        <div class="btn mix">Entrar</div>
        <div class="btn em">Entrar</div>
        <div class="btn rem">Entrar</div>
    </div>

</body>
</html>