<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Grid</title>

    <style>
        html, body{
            margin: 0;
        }

        #container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: minmax(5px, auto);
            padding: 100px;
        }

        .item{
            background: rgb(230, 235, 234);
            border-radius: 7px;
            text-align: center;
        }

        .item0{
            grid-column: 1 / 3;
            grid-row: 1 / 4;
            height: 100px;
            width: 80px;
        }

        .item1{
            grid-column: 3 / 5;
            grid-row: 1 / 2;

        }

        .item2{
            grid-column: 3/4;
            grid-row: 2/4;

        }

        .item3{
            grid-column: 4/5;
            grid-row: 2/4;

        }

        .item4{
            grid-column: 1/5;
            grid-row: 4/6;
        }

        .item5{
            grid-column: 1/3;
            grid-row: 6/7;
        }

        .item6{
            grid-column: 3/5;
            grid-row: 6/7;
        }

        

    </style>
</head>
<body>
    <div id="container">
        <div class="item item0">0</div>
        <div class="item item1">1</div>   
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>

    </div>
    
</body>
</html>