<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Flexbox</title>

    <style>

        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
            margin-bottom: 0px;    
            
        }

        
        #blZero{
            text-align: center;
            background: rgb(211, 210, 210);
            padding: 50px;
            border-radius: 8px;
            height: 20px;
            width: 25px;
            margin: 2px;
            display: inline-block;
    
        }

        #blUm{
            text-align: center;
            background: rgb(211, 210, 210);
            padding: 20px;
            border-radius: 8px;
            height: 10px;
            width: 102px;
            margin: 1px;
            margin-bottom: 2px;
            align-self: flex-start;
            

        }

        #blDois{
            text-align: center;
            background: rgb(211, 210, 210);
            padding: 20px;
            border-radius: 8px;
            height: 30px;
            width: 30px;
            margin: 0;
            align-self: self-end;
            display: inline-block;

        }

        #blTres{
            text-align: center;
            background: rgb(211, 210, 210);
            padding: 20px;
            border-radius: 8px;
            height: 30px;
            width: 30px;
            margin: 0;
            display: inline-block;

        }

        #container2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -3px;

        }



        #blQuatro{
            text-align: center;
            background: rgb(211, 210, 210);
            border-radius: 8px;
            padding: 100px;
            height: 7px;
            width: 73px;
            margin: 0px;
            text-decoration: wavy;
            
        }

        #container3{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0px;

        }

        #blCinco{
            text-align: center;
            background: rgb(211, 210, 210);
            padding: 20px;
            border-radius: 8px;
            height: 60px;
            width: 95px;
            margin: 2px 2px 2px 2px;
            display: inline-block;
        }

        #blSeis{
            text-align: center;
            background: rgb(211, 210, 210);
            padding: 20px;
            border-radius: 8px;
            height: 60px;
            width: 95px;
            margin: 2px 2px 2px 2px;
            display: inline-block;
        }

        

        

        

    </style>

</head>
<body>
    <div id="container">
        <div id="blZero">0</div>
    <div>      
        <div id="blUm">1</div>   
        <div id="blDois">2</div>
        <div id="blTres">3</div>
    </div> 
    </div>
    <div id="container2">
        <div id="blQuatro">4</div>
    </div>
    <div id="container3">
        <div id="blCinco">5</div>
        <div id="blSeis">6</div>

    </div>
    

    
    
    
    
    
    
    
</body>
</html>